{
  "name": "keydown-from-click",
  "version": "3.1.2",
  "description": "Generate React keydown handlers by replicating click ones",
  "main": "build/index.js",
  "typings": "src/typings.d.ts",
  "scripts": {
    "build": "webpack",
    "checkFormatting": "prettier -l './**/*.+(json|md|ts|tsx)'",
    "checkTyping": "tsc",
    "lint": "eslint -c .eslintrc.js ./ --ext ts,tsx --max-warnings=0",
    "postreleasy": "npm publish",
    "prereleasy": "npm-run-all -p checkFormatting checkTyping lint test -s build",
    "release": "releasy",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcar/keydown-from-click.git"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "click",
    "event",
    "handler",
    "hook",
    "key",
    "keydown",
    "react"
  ],
  "author": "Alan Carpilovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alcar/keydown-from-click/issues"
  },
  "homepage": "https://github.com/alcar/keydown-from-click#readme",
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.5",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "releasy": "^1.10.2",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  }
}
